.container{
    background: azure;
}

.formBusc {
    width: 30%;
    height: 20px;
    display: flex;

}

.containerGrid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
}


.gridProyect{
    width: 200px;
    border: 1px solid black;
    list-style: none;
}


--header

.header {
    background: #000;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
}
.header__container, .header__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__container a {
    color: white;
}
.header__title {
    margin-left: 20px;
}
.title {
    margin-left: 10px;
    font-weight: bold;
    border-left: solid #fff 1px;
    padding: 5px 10px;
    padding-left: 15px;
}
.nav {
    width: 340px;
}
.nav .Nav__a {
    padding: 0px 5px;
    margin: 0px 5px;
    transition: all 300ms;
}
.nav .Nav__a:hover {
    border-bottom: 2px solid #fff;
}
.header__logo {
    width: 40px;
    display: block;
}
.section {
    margin-top: 78px;
}
